<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetch Method & Api Class</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
      integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Fetch Api Class</h1>

    <button id="getText">Get Text</button>
    <button id="getJson">Get Json</button>
    <button id="getHere">Get Info from API</button>
    <hr />
    <div id="output"></div>
    <form id="addPost">
      <div>
        <input type="text" id="title" placeholder="Enter post title" />
      </div>
      <div>
        <textarea
          placeholder="Enter body of post here"
          id="body"
          cols="30"
          rows="10"
        ></textarea>
      </div>
      <input type="submit" />
    </form>
    <script src="index.js"></script>
  </body>
</html>
